name = "burmemark-worker"
compatibility_date = "2023-12-01"
compatibility_flags = ["nodejs_compat"]

[vars]
OPENAI_API_KEY = "@openai_api_key"
STABILITY_KEY = "@stability_key"

[env.production]
vars = { 
    OPENAI_API_KEY = "@openai_api_key", 
    STABILITY_KEY = "@stability_key" 
}

[env.staging]
vars = { 
    OPENAI_API_KEY = "@openai_api_key_staging", 
    STABILITY_KEY = "@stability_key_staging" 
}